#
#Wed Sep 22 18:58:14 JST 2021
task-tag-projects-already-scanned=ActionTagProject,CharacterInputPJ,Servers,StudentInfoProject,konnichiwa_servlet,SessionSample,practice5-2,practice6-1,practice3-1,ReqDispatcherSimpleSample,SelectSampleServlet,practice6-2,practice6-3,FirstBeansProject,practice2_4,practice2_5,Redirect,practice2_2,AuthenticationProject,practice2_3,practice4_1,practice2_1,HelloWorldPJ,CookieSample,SimpleSession
